---
# tasks file for OpenSuse_Cloning
 - name: Installing OpenSuse GIT
   zypper:
     name: git
     state: latest

 - name: Cloning Prelim-Exam Repository for OpenSuse
   git:
     repo: '{{ prelim_exam }}'
     dest: ./prelim-exam
     version: prelim-exam
