---
# tasks file for CentOS_Cloning
 - name: Installing CenOS GIT
   yum:
     name: git
     state: latest

 - name: Cloning Prelim-Exam Repository CenOS Server
   git:
     repo: '{{ prelim-exam }}'
     dest: ./prelim-exam
     version: prelim-exam
